# Required programs.
METAL2ZOOM_PATH = "bin/locuszoom.R";
NEWFUGUE_PATH = "new_fugue";
PLINK_PATH = "plink";
RSCRIPT_PATH = "Rscript";
TABIX_PATH = "tabix";

# SQLite database settings. 
SQLITE_DB = {
  'hg18' : "data/database/locuszoom_hg18.db",
  'hg19' : "data/database/locuszoom_hg19.db"
};

# Default LD settings. 
DEFAULT_BUILD = "hg18";
DEFAULT_POP = "CEU";
DEFAULT_SOURCE = "hapmap";

# Location of genotypes to use for LD calculations.
LD_DB = {
  '1000G_March2012' : { 
    'hg19' : {
      'EUR' : {
        'bim_dir' : "data/1000G/genotypes/2012-03/EUR/",
      },
      'ASN' : {
        'bim_dir' : "data/1000G/genotypes/2012-03/ASN/",
      },
      'AFR' : {
        'bim_dir' : "data/1000G/genotypes/2012-03/AFR/",
      },
      'AMR' : {
        'bim_dir' : "data/1000G/genotypes/2012-03/AMR/",
      }
    }
  },
  '1000G_Nov2010' : { 
    'hg19' : {
      'EUR' : {
        'bim_dir' : "data/1000G/genotypes/2010-11-23/EUR/",
      },
      'ASN' : {
        'bim_dir' : "data/1000G/genotypes/2010-11-23/ASN/",
      },
      'AFR' : {
        'bim_dir' : "data/1000G/genotypes/2010-11-23/AFR/",
      }
    }
  },
  '1000G_Aug2009' : {
    'hg18' : {
      'CEU' : {
        'ped_dir' : "data/1000G/genotypes/0908_NoSingletons_TMT/CEU/pedFiles/",
        'map_dir' : "data/1000G/genotypes/0908_NoSingletons_TMT/CEU/mapFiles/"
      }, 
      'JPT+CHB' : { 
      	'ped_dir' : "data/1000G/genotypes/0908_NoSingletons_TMT/JPT+CHB/pedFiles/",
        'map_dir' : "data/1000G/genotypes/0908_NoSingletons_TMT/JPT+CHB/mapFiles/"
      },
      'YRI' : {
      	'ped_dir' : "data/1000G/genotypes/0908_NoSingletons_TMT/YRI/pedFiles/",
        'map_dir' : "data/1000G/genotypes/0908_NoSingletons_TMT/YRI/mapFiles/"
      }
    }
  },
  '1000G_June2010' : {
    'hg18' : {
      'CEU' : { 
        'ped_dir' : "data/1000G/genotypes/2010-06/CEU/pedFiles/",
        'map_dir' : "data/1000G/genotypes/2010-06/CEU/mapFiles/"
      },
      'JPT+CHB' : {
        'ped_dir' : "data/1000G/genotypes/2010-06/JPT+CHB/pedFiles/",
        'map_dir' : "data/1000G/genotypes/2010-06/JPT+CHB/mapFiles/"
      },
      'YRI' : {
        'ped_dir' : "data/1000G/genotypes/2010-06/YRI/pedFiles/",
        'map_dir' : "data/1000G/genotypes/2010-06/YRI/mapFiles/"
      }
    }
  },
  'hapmap' : {
    'hg17' : {
      'CEU' : {
        'ped_dir' : "data/hapmap/genotypes/2007-01_phaseII/CEU/pedFiles/",
        'map_dir' : "data/hapmap/genotypes/2007-01_phaseII/CEU/mapFiles/"
      },
      'JPT+CHB' : {
        'ped_dir' : "data/hapmap/genotypes/2007-01_phaseII/JPT+CHB/pedFiles/",
        'map_dir' : "data/hapmap/genotypes/2007-01_phaseII/JPT+CHB/mapFiles/"
      },
      'YRI' : {
        'ped_dir' : "data/hapmap/genotypes/2007-01_phaseII/YRI/pedFiles/",
        'map_dir' : "data/hapmap/genotypes/2007-01_phaseII/YRI/mapFiles/",
      }
    },
    'hg18' : {
      'CEU' : {
        'ped_dir' : "data/hapmap/genotypes/2008-10_phaseII/CEU/pedFiles/",
        'map_dir' : "data/hapmap/genotypes/2008-10_phaseII/CEU/mapFiles/"
      },
      'JPT+CHB' : {
        'ped_dir' : "data/hapmap/genotypes/2008-10_phaseII/JPT+CHB/pedFiles/",
        'map_dir' : "data/hapmap/genotypes/2008-10_phaseII/JPT+CHB/mapFiles/"
      },
      'YRI' : {
        'ped_dir' : "data/hapmap/genotypes/2008-10_phaseII/YRI/pedFiles/",
        'map_dir' : "data/hapmap/genotypes/2008-10_phaseII/YRI/mapFiles/"
      }
    }
  }
}
