#!/usr/bin/env python
import re

# Default build to use. 
LATEST_BUILD = "hg18";

# Required programs.
METAL2ZOOM_PATH = "bin/locuszoom.R"
NEWFUGUE_PATH = "new_fugue";

# Use SQL database or SQLite?
# True - use SQLite (for local installs)
# False - use SQL (for server install)
OFFLINE = True;

###############################################################################
# Settings for a local install that does not require a SQL database
###############################################################################

SQLITE_DB = {
  'hg18' : "data/database/locuszoom_hg18.db"
};

SQLITE_SNP_POS = "snp_pos";
SQLITE_REFFLAT = "refFlat";
SQLITE_SNP_SET = "snp_set";
SQLITE_VAR_ANNOT = "var_annot";
SQLITE_RECOMB_RATE = "recomb_rate";
SQLITE_TRANS = "refsnp_trans";

# Location of genotypes to use for LD calculations.
LD_DB = {
  '1000G_Aug2009' : {
    'hg18' : {
      'CEU' : {
        'ped_dir' : "data/1000G/genotypes/0908_NoSingletons_TMT/CEU/pedFiles/",
        'map_dir' : "data/1000G/genotypes/0908_NoSingletons_TMT/CEU/mapFiles/"
      }, 
      'JPT+CHB' : { 
      	'ped_dir' : "data/1000G/genotypes/0908_NoSingletons_TMT/JPT+CHB/pedFiles/",
        'map_dir' : "data/1000G/genotypes/0908_NoSingletons_TMT/JPT+CHB/mapFiles/"
      },
      'YRI' : {
      	'ped_dir' : "data/1000G/genotypes/0908_NoSingletons_TMT/YRI/pedFiles/",
        'map_dir' : "data/1000G/genotypes/0908_NoSingletons_TMT/YRI/mapFiles/"
      }
    }
  },
  '1000G_June2010' : {
    'hg18' : {
      'CEU' : { 
        'ped_dir' : "data/1000G/genotypes/2010-06/CEU/pedFiles/",
        'map_dir' : "data/1000G/genotypes/2010-06/CEU/mapFiles/"
      },
      'JPT+CHB' : {
        'ped_dir' : "data/1000G/genotypes/2010-06/CHB+JPT/pedFiles/",
        'map_dir' : "data/1000G/genotypes/2010-06/CHB+JPT/mapFiles/"
      },
      'YRI' : {
        'ped_dir' : "data/1000G/genotypes/2010-06/YRI/pedFiles/",
        'map_dir' : "data/1000G/genotypes/2010-06/YRI/mapFiles/"
      }
    }
  },
  'hapmap' : {
    'hg18' : {
      'CEU' : {
        'ped_dir' : "data/hapmap/genotypes/2008-10_phaseII/CEU/pedFiles/",
        'map_dir' : "data/hapmap/genotypes/2008-10_phaseII/CEU/mapFiles/"
      },
      'JPT+CHB' : {
        'ped_dir' : "data/hapmap/genotypes/2008-10_phaseII/JPT+CHB/pedFiles/",
        'map_dir' : "data/hapmap/genotypes/2008-10_phaseII/JPT+CHB/mapFiles/"
      },
      'YRI' : {
        'ped_dir' : "data/hapmap/genotypes/2008-10_phaseII/YRI/pedFiles/",
        'map_dir' : "data/hapmap/genotypes/2008-10_phaseII/YRI/mapFiles/"
      }
    }
  }
}

###############################################################################
# Server settings
###############################################################################

REALM = "none";
HOST = "none";
USER = "none";
PASS = "none";

# SNP position tables for each build supported.
SNP_POS_TABLES = {
  'hg17' : 'snp_pos_hg17',
  'hg18' : 'snp_pos_hg18'
}

# Recombination rate tables for each build.
RECOMB_RATE_TABLES = {
  'hg17' : "recomb_rate",
  'hg18' : 'recomb_rate_b36'
}

# refFlat tables for each build
REFFLAT_TABLES = {
  'hg17' : "refFlat_hg17",
  'hg18' : "refFlat_hg18"
}

# Pre-computed LD locations.
PRECOMP_LD_DB = {
  'hapmap' : {
    'hg18' : {
      'CEU' : {
        'root' : "/home/DataFromOthers/HapMap/LD-build36-500kb-bySNP",
        'flank' : 500000
      }
    }
  }
}

###########################################################################
# Program-specific constants. Probably don't need to mess with these.
###########################################################################
DEFAULT_SNP_FLANK = "200kb";
DEFAULT_GENE_FLANK = "20kb";
RE_SNP_1000G = re.compile("chr(\d+|[a-zA-z]+):(\d+)$");
RE_SNP_RS = re.compile("rs(\d+)");
M2ZCL_FIRST = False;
MULTI_CAP = 8; 
###########################################################################
